# Database Configuration for Docker
DATABASE_URL="postgresql://postgres:123456@postgres:5432/learn_i_like"

# Application
PORT=3332
NODE_ENV=production

# FPT API Configuration (optional - thay đổi theo môi trường thực tế)
FPT_API_URL="https://demo.econtract.fpt.com/app/"
FPT_API_KEY="your-fpt-api-key"
EMAIL_ORGANIZATION="anh.nh@hsc.com.vn"
PERSONAL_NAME="Nguyen Hoang Anh"
TELEPHONE_ORGANIZATION="0966941840"
CONTRACT_ID="HCSTEST"
DOC_TYPE_CODE="1973"
SELECTOR_CREATE_CONTRACT="flow_start_hsc_create_auto_determine_econtract_integrate"
CONTRACT_CREATE="services/excall/api/excall"
TYPE_NOTI_EMAIL="email_econtract"
